{
  "name": "novalens",
  "version": "1.0.0",
  "description": "Visual Intelligence Platform powered by Amazon Nova 2 Lite",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "express": "^5.0.1",
    "multer": "^2.0.0"
  }
}
